PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ankit:ankit@atlascluster.cc2s6zh.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET_CANDIDATE = qwertyuiop789456123
JWT_SECRET_RECRUITER = asdfghjkll789456123
